ParallaxScatters
{
	body = Kerbin
	minimumSubdivision = 8
	Scatter
	{
		name = EarthGrass
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/bettergrassUV    //lushgrass0
		updateFPS = 1
		cullingRange = 10
		cullingLimit = -5
		alignToTerrainNormal = True
		maxObjects = 60000
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 32
			_SizeNoiseOffset = 0
		}
		Distribution
		{
			_Seed = 9
			_SpawnChance = 1
			_Range = 800
			_PopulationMultiplier = 46
			_SizeNoiseStrength = 2
			_MinScale = 0.0199999996,0.03,0.0199999996
			_MaxScale = 0.0700000003,0.07,0.0700000003
			_CutoffScale = 0.330000013
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.85
			_NormalDeviance = 0.300000012
			_MinAltitude = 25
			_MaxAltitude = 2500
			_RangePow = 10
			_AltitudeFadeRange = 20
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/bettergrassUV2
					_MainTex = parent
					range = 15
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/bettergrassUV3
					_MainTex = parent
					range = 80
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                //name = Grasslands
                //name = Tundra
                name = Mountains
                name = Desert
                //name = Tropics
                name = Ice Caps
                name = Water
                //name = Taiga
                //name = Forest
                //name = Savanna
            }

		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/gradient.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/grassbladenrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.001
			_WaveAmp = 0.0199999996
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.9
			_Metallic = 0.4
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.7
			_WindSpeed = 50,50,50
			_Color = 0.6,0.6,0.5
			_MetallicTint = 0.2,0.2,0.2
			_FresnelPower = 3
			_FresnelColor = 0.07,0.07,0.07
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = EarthGrassTall
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/lushgrass0
		updateFPS = 1
		cullingRange = 10
		cullingLimit = -5
		alignToTerrainNormal = True
		maxObjects = 60000
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 2
			_ColorNoiseScale = 32
			_SizeNoiseOffset = 61
		}
		Distribution
		{
			_Seed = 1.659
			_SpawnChance = 1
			_Range = 800
			_PopulationMultiplier = 81
			_SizeNoiseStrength = 2
			_MinScale = 0.0199999996,0.01,0.0199999996
			_MaxScale = 0.0700000003,0.08,0.0700000003
			_CutoffScale = 0.7
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.85
			_NormalDeviance = 0.300000012
			_MinAltitude = 35
			_MaxAltitude = 2500
			_RangePow = 10
			_AltitudeFadeRange = 20
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/lushgrass1
					_MainTex = parent
					range = 75
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/lushgrass2
					_MainTex = parent
					range = 280
					billboard = True
				}
			}
            BiomeBlacklist
            {
                name = Shores
                //name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                //name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                //name = Forest
                name = Savanna
            }

		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/lushy.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/lushynrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.002
			_WaveAmp = 0.0199999996
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.27999997
			_Metallic = 0.3
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 0.6,0.6,0.6,1
			_MetallicTint = 0.1,0.1,0.1,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	//Dry grass
	Scatter
	{
		name = EarthDryGrass
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/lushgrass0
		updateFPS = 1
		cullingRange = 10
		cullingLimit = -5
		alignToTerrainNormal = True
		maxObjects = 40000
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 2
			_ColorNoiseScale = 2
			_SizeNoiseOffset = 0
		}
		Distribution
		{
			_Seed = 3.14159
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 69
			_SizeNoiseStrength = 2
			_MinScale = 0.0199999996,0.0199999996,0.0199999996
			_MaxScale = 0.07,0.07,0.07
			_CutoffScale = 0.6
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.85
			_NormalDeviance = 0.300000012
			_MinAltitude = 40
			_MaxAltitude = 6000
			_RangePow = 220
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/lushgrass1
					_MainTex = parent
					range = 75
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/lushgrass2
					_MainTex = parent
					range = 150
					billboard = True
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                //name = Savanna
            }

		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/desertgrass.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/desertgrassnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.00150000001
			_WaveAmp = 0.0199999996
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.27999997
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 1.1,1.15,1.05
			_MetallicTint = 0.1,0.1,0.1,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = EarthFern
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/fern
		updateFPS = 1
		cullingRange = 18
		alignToTerrainNormal = False
		useSurfacePosition = true
		maxObjects = 1400
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 32
			_SizeNoiseOffset = 0
		}
		Distribution
		{
			_Seed = 0.419999987
			_SpawnChance = 0.600000024
			_Range = 600
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 2
			_MinScale = 0.0199999996,0.0199999996,0.0199999996
			_MaxScale = 0.048,0.048,0.048
			_CutoffScale = 0.699999988
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.85
			_NormalDeviance = 0.300000012
			_MinAltitude = 40
			_MaxAltitude = 6000
			_RangePow = 120
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/fern
					_MainTex = parent
					range = 150
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/fern
					_MainTex = parent
					range = 900
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                //name = Grasslands
                //name = Tundra
                name = Mountains
                name = Desert
                //name = Tropics
                name = Ice Caps
                name = Water
                //name = Taiga
                //name = Forest
                //name = Savanna
            }

		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/fern.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/fernnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.000250000012
			_WaveAmp = 0.0399999991
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 0.8,0.670000017,0.639999986,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = Daisy
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/daisyclump
		updateFPS = 1
		cullingRange = 18
		alignToTerrainNormal = False
		useSurfacePosition = true
		maxObjects = 500
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 32
			_SizeNoiseOffset = 0
		}
		Distribution
		{
			_Seed = 0.111110002
			_SpawnChance = 0.25
			_Range = 200
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 2
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.07,0.07,0.07
			_CutoffScale = 0.699999988
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.85
			_NormalDeviance = 0.300000012
			_MinAltitude = 40
			_MaxAltitude = 6000
			_RangePow = 120
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/daisyclump
					_MainTex = parent
					range = 150
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/daisyclump
					_MainTex = parent
					range = 900
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                //name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                //name = Tropics
                name = Ice Caps
                name = Water
                //name = Taiga
                //name = Forest
                name = Savanna
            }

		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/daisy.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/daisynrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.000250000012
			_WaveAmp = 0.0399999991
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = Roses
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/roses
		updateFPS = 1
		cullingRange = 18
		alignToTerrainNormal = False
		useSurfacePosition = true
		maxObjects = 5000
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = NonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 32
			_SizeNoiseOffset = 0
		}
		Distribution
		{
			_Seed = 10.1111097
			_SpawnChance = 0.25
			_Range = 600
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 2
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.06,0.06,0.06
			_CutoffScale = 0.699999988
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.85
			_NormalDeviance = 0.300000012
			_MinAltitude = 40
			_MaxAltitude = 6000
			_RangePow = 120
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/roses
					_MainTex = parent
					range = 150
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/roses
					_MainTex = parent
					range = 900
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                //name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                //name = Tropics
                name = Ice Caps
                name = Water
                //name = Taiga
                //name = Forest
                name = Savanna
            }

		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/roses.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/rosesnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.000250000012
			_WaveAmp = 0.0399999991
			_HeightCutoff = 0.100000001
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 0.699999988,0.670000017,0.639999986,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = OakTree
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/oaktrunk0
		updateFPS = 0.330000013
		cullingRange = 200
		cullingLimit = -400
		alignToTerrainNormal = False
		maxObjects = 40000
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 12500
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 57
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 62.1199989
			_SpawnChance = 0.699999988
			_Range = 10500
			_PopulationMultiplier = 19
			_SizeNoiseStrength = 0.75
			_MinScale = 4,4,4
			_MaxScale = 5,5,5
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 50
			_MaxAltitude = 2000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/oaktrunk1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/oak2
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cutoutoak.dds
					_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cutoutoaknrm.dds
					range = 2750
					billboard = True
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                //name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                //name = Forest
                name = Savanna
            }

		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/trunk.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/trunknrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.02
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	SharedScatter	//Share the same distribution data as the OakTree scatter - Nothing here is generated
	{
		parent = OakTree
		name = OakTreeTop
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/oakleaves0
		Distribution
		{
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/oakleaves1
					_MainTex = parent
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/oak2Top1
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cutoutoak.dds
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/oak.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/oaknrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 0.56,0.6,0.5,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}
	Scatter
	{
		name = PineTree
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/pinetrunk0
		updateFPS = 0.330000013
		cullingRange = 200
		cullingLimit = -400
		alignToTerrainNormal = False
		maxObjects = 20000
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 12500
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = OakTree
		}
		Distribution
		{
			_Seed = 69.6900024
			_SpawnChance = 1
			_Range = 10500
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 5,5,5
			_MaxScale = 7,7,7
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 150
			_MaxAltitude = 4000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/pinetrunk1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/pine2
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cutoutpine.dds
					range = 2750
					billboard = True
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                //name = Taiga
                name = Forest
                name = Savanna
            }

		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/trunk.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/trunknrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	SharedScatter
	{
		name = PineTreeTop
		parent = PineTree
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/pineleaves0
		Distribution
		{
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/pineleaves1
					_MainTex = parent
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/pine2Top
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cutoutpine.dds
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/spruce.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/sprucenrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 0.5,0.6,0.8
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}
	Scatter
	{
		name = SaplingTree
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/sapling0
		updateFPS = 0.330000013
		cullingRange = 30
		cullingLimit = -40
		alignToTerrainNormal = False
		maxObjects = 500
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1500
			minimumSubdivision = 10
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = OakTree
		}
		Distribution
		{
			_Seed = 420.420013
			_SpawnChance = 0.699999988
			_Range = 1000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 5,5,5
			_MaxScale = 5,5,5
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 30
			_MaxAltitude = 3500
			_RangePow = 200
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/sapling1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/sapling1
					_MainTex = parent
					range = 3000
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                //name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                //name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                //name = Forest
                name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/sapling.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/saplingnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
		SubObjects
		{
		}
	}


	//Palm trees


	Scatter
	{
		name = PalmTree
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/palmtreetrunk
		updateFPS = 0.33
		cullingRange = 200
		cullingLimit = -400
		alignToTerrainNormal = False
		maxObjects = 6000
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 12500
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 633
			_NoiseType = 2
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 86
			_SpawnChance = 0.699999988
			_Range = 10500
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 0.5,0.5,0.5
			_MaxScale = 1,1,1
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 30
			_MaxAltitude = 45
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/palmtreetrunk
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/palmtreebillboard
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/palmtreebillboard.dds
					_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/palmtreebillboardnrm.dds
					range = 2750
					billboard = True
				}
			}
            BiomeBlacklist
            {
                //name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                //name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }

		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/palmtree.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/palmtreenrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.04
			_HeightCutoff = -0.898999989
			_HeightFactor = 1
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 20,20,20
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	SharedScatter	//Share the same distribution data as the PalmTree scatter - Nothing here is generated. Just 3 extra draw calls :)
	{
		parent = PalmTree
		name = PalmTreeTop
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/palmtreeleaves
		Distribution
		{
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/palmtreeleaves
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/palmtreetopbillboard
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/palmtreetopbillboard.dds
					_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/palmtreetopbillboardnrm.dds
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/palmleaf.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/palmleafnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0.01
			_WaveAmp = 0.04
			_HeightCutoff = -0.898999989
			_HeightFactor = 1
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.3
			_WindSpeed = 20,20,20
			_Color = 1,1,1,1
			_MetallicTint = 0.100000001,0.100000001,0.100000001,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}



	Scatter
	{
		name = Kelp
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/kelplod0
		updateFPS = 0.5
		alignToTerrainNormal = False
		shadowMode = forcedFull
		cullingRange = 50
		cullingLimit = -50
		maxObjects = 6000
		SubdivisionSettings
		{
			subdivisionLevel = 1					//Subdivision of FixedRange is impossible! If youre placing something that needs subdividing, consider using NearestQuads for performance
			subdivisionRangeMode = FixedRange		//NearestQuads, FixedRange
			subdivisionRange = 5000
			minimumSubdivision = 10
		}
		DistributionNoise	//Determines the PQS noise that scatters are generated from
		{
			mode = verticalStack
			_NoiseType = Perlin		//Perlin, RidgedMultifractal, Billow
			_Frequency = 1000
			_Persistence = 0.3
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseQuality = Standard 	//Low, Standard, High

			_StackSeparation = 203
			_MaxStacks = 10
		}
		Distribution
		{
			_SpawnChance = 1
			_Seed = 20
			_Range = 300
			_PopulationMultiplier = 4
			_SizeNoiseStrength = 0.75
			_CutoffScale = 0.3
			_MinScale = 1,1,1
			_MaxScale = 6,6,6

			_SteepPower = 2
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731

			_NormalDeviance = 5
			_MinAltitude = -10000
			_MaxAltitude = -70
			_RangePow = 100
			LODs
			{
				LOD		//LOD1
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/kelplod1
					_MainTex = parent
					range = 75
				}
				LOD		//LOD2
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/kelplod1
					_MainTex = parent
					range = 150
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                name = Ice Caps
                //name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }

		}
		SubObjects
		{
		}
		Material
		{
			shader = Custom/InstancedCutout

			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/kelp.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/kelpnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds

			_Metallic = 1
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WaveSpeed = 0
			_WaveAmp = 0.04
			_HeightCutoff = -0.899
			_HeightFactor = 2.26

			_MetallicTint = 0.1,0.1,0.1
			_WindSpeed = 50,50,50
			_Color = 1,1,1

			_MainColor = 1,1,1
			_SubColor = 1,1,1
			_ColorNoiseStrength = 1.5
			_ColorNoiseScale = 300

			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}



	Scatter
	{
		name = Reeds
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/reed
		updateFPS = 0.5
		alignToTerrainNormal = False
		cullingRange = 300
		cullingLimit = -10
		maxObjects = 500
		SubdivisionSettings
		{
			subdivisionLevel = 1					//Subdivision of FixedRange is impossible! If youre placing something that needs subdividing, consider using NearestQuads for performance
			subdivisionRangeMode = FixedRange		//NearestQuads, FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise	//Determines the PQS noise that scatters are generated from
		{
			mode = persistent
			useNoiseProfile = Kelp
		}
		Distribution
		{
			_SpawnChance = 1

			_Seed = 21
			_Range = 300
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 0.75
			_CutoffScale = 0.3
			_MinScale = 0.5,0.5,0.5
			_MaxScale = 1,1,1

			_SteepPower = 2				//Matches the Parallax settings - Slope at which scatter isnt placed
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731

			_NormalDeviance = 1
			_MinAltitude = -1000
			_MaxAltitude = -110
			_RangePow = 250

			LODs
			{
				LOD		//LOD1
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/reedLOD1
					_MainTex = parent
					range = 125
				}
				LOD		//LOD2
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/reedLOD1
					_MainTex = parent
					range = 1500
				}
			}
            BiomeBlacklist
            {
                //name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                name = Ice Caps
                //name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }
		}
		Material
		{
			shader = Custom/ParallaxInstanced

			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/underseagreen.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/reedsnrm.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Shared/PluginData/blanknrm.dds

			_Metallic = 0.5
			_EmissionColor = 0,0,0
			_Gloss = 15
			_Hapke = 1
			_NormalSpecularInfluence = 1
			_Cutoff = 0
			_WaveSpeed = 0
			_WaveAmp = 0.04
			_BumpScale = 1
			_HeightCutoff = -0.899
			_HeightFactor = 2.26
			_MainTexScale = 0.5,0.5

			_MetallicTint = 0.1,0.1,0.1
			_WindSpeed = 50,50,50
			_Color = 1,1,1

			_MainColor = 1,1,1
			_SubColor = 1,1,1
			_ColorNoiseStrength = 1.5
			_ColorNoiseScale = 300

			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}
	Scatter
	{
		name = Seaweed
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/kerbinseaweed0
		updateFPS = 0.5
		alignToTerrainNormal = False
		cullingRange = 60
		cullingLimit = -40
		maxObjects = 3000
		SubdivisionSettings
		{
			subdivisionLevel = 1					//Subdivision of FixedRange is impossible! If youre placing something that needs subdividing, consider using NearestQuads for performance
			subdivisionRangeMode = FixedRange		//NearestQuads, FixedRange
			subdivisionRange = 2000
			minimumSubdivision = 10
		}
		DistributionNoise	//Determines the PQS noise that scatters are generated from
		{
			mode = persistent
			_NoiseType = Perlin		//Perlin, RidgedMultifractal, Billow
			_Frequency = 2000
			_Persistence = 0.3
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseQuality = Standard 	//Low, Standard, High
		}
		Distribution
		{
			_SpawnChance = 1

			_Seed = 25.32
			_Range = 400
			_PopulationMultiplier = 25
			_SizeNoiseStrength = 0.75
			_CutoffScale = 0.2
			_MinScale = 10,10,10
			_MaxScale = 20,20,20

			_SteepPower = 2				//Matches the Parallax settings - Slope at which scatter isnt placed
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731

			_NormalDeviance = 1
			_MinAltitude = -3000
			_MaxAltitude = -110
			_RangePow = 5

			LODs
			{
				LOD		//LOD1
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/kerbinseaweed1
					_MainTex = parent
					range = 175
				}
				LOD		//LOD2
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/kerbinseaweed1
					_MainTex = parent
					range = 1500
				}
			}
            BiomeBlacklist
            {
                //name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                name = Ice Caps
                //name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedCutout

			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/seaweed.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/seaweednrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds

			_Metallic = 0.3
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WaveSpeed = 0
			_WaveAmp = 0.04
			_HeightCutoff = -0.899
			_HeightFactor = 2.26

			_MetallicTint = 0.1,0.1,0.1
			_WindSpeed = 50,50,50
			_Color = 1,1,1

			_MainColor = 1,1,1
			_SubColor = 1,1,1
			_ColorNoiseStrength = 1.5
			_ColorNoiseScale = 300

			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}
	Scatter
	{
		name = Seagrass
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/seagrass0
		updateFPS = 1
		alignToTerrainNormal = False
		cullingRange = 10
		cullingLimit = -10
		SubdivisionSettings
		{
			subdivisionLevel = 6
			subdivisionRangeMode = NearestQuads
			subdivisionRange = 250
		}
		DistributionNoise
		{
			mode = nonPersistent
			_SizeNoiseScale = 4
			_ColorNoiseScale = 4
			_SizeNoiseOffset = 0
		}
		Distribution
		{
			_SpawnChance = 1
			_Range = 90
			_PopulationMultiplier = 63
			_SizeNoiseStrength = 2
			_MinScale = 1,1,1
			_MaxScale = 2,1.5,2
			_CutoffScale = 0.5
			_SteepPower = 1
			_SteepContrast = 1
			_SteepMidpoint = 0.5
			_NormalDeviance = 0.5
			_MinAltitude = -1000
			_MaxAltitude = -5
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/seagrass1
					_MainTex = parent
					range = 60
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/seagrass1
					_MainTex = parent
					range = 400
				}
			}
            BiomeBlacklist
            {
                //name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                name = Ice Caps
                //name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainTex = Parallax_StockTextures/_Scatters/PluginData/sand.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/grassnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds

			_Metallic = 0.25
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0
			_WaveAmp = 0.04
			_HeightCutoff = 0.0
			_HeightFactor = 2.28
			_WaveSpeed = 0.3

			_MetallicTint = 0.1,0.1,0.1
			_Color = 1,1,1
			_WindSpeed = 15,15,15

			_MainColor = 0.5676,0.7264,0.3632
			_SubColor = 0.5639,0.603,0.2847
			_ColorNoiseStrength = 1
			_ColorNoiseScale = 32

			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}
	// Scatter
	// {
	// 	name = SmallRocks
	// 	model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls
	// 	updateFPS = 1
	// 	alignToTerrainNormal = True
	// 	cullingRange = 50
	// 	cullingLimit = -40
	// 	maxObjects = 10000
	// 	shadowMode = standard
	// 	SubdivisionSettings
	// 	{
	// 		subdivisionLevel = 1
	// 		subdivisionRangeMode = FixedRange
	// 		subdivisionRange = 350
	// 		minimumSubdivision = 9
	// 	}
	// 	DistributionNoise
	// 	{
	// 		mode = Persistent
	// 		useNoiseProfile = TinyRocks
	// 	}
	// 	Distribution
	// 	{
	// 		_Seed = 0
	// 		_SpawnChance = 1
	// 		_Range = 150
	// 		_PopulationMultiplier = 40
	// 		_SizeNoiseStrength = 1
	// 		_MinScale = 0.0500000007,0.0500000007,0.0500000007
	// 		_MaxScale = 0.0700000003,0.0700000003,0.0700000003
	// 		_CutoffScale = 0.150000006
	// 		_SteepPower = 8
	// 		_SteepContrast = 4.5
	// 		_SteepMidpoint = 0.731000006
	// 		_NormalDeviance = 0.129999995
	// 		_MinAltitude = -1000
	// 		_MaxAltitude = 10000
	// 		_RangePow = 10000
	// 		LODs
	// 		{
	// 			LOD
	// 			{
	// 				model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls2
	// 				range = 25
	// 				billboard = False
	// 				_MainTex = parent
	// 				_BumpMap = parent
	// 			}
	// 			LOD
	// 			{
	// 				model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls3
	// 				range = 50
	// 				billboard = False
	// 				_MainTex = parent
	// 				_BumpMap = parent
	// 			}
	// 		}
	// 	}
	// 	Material
	// 	{
	// 		shader = Custom/ParallaxInstancedUV
	// 		_MainColor = 1,1,1,1
	// 		_SubColor = 1,1,1,1
	// 		_ColorNoiseStrength = 1
	// 		_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
	// 		_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
	// 		_Metallic = 0.1
	// 		_Gloss = 80
	// 		_NormalSpecularInfluence = 1
	// 		_Hapke = 0.300000012
	// 		_BumpScale = 1
	// 		_FresnelPower = 4
	// 		_MainTexScale = 1,1
	// 		_EdgeBumpMapScale = 1,1
	// 		_EmissionColor = 0,0,0,1
	// 		_MetallicTint = 0.850000024,0.810000002,0.74000001,1
	// 		_Color = 1.10000002,1.10000002,1.10000002,1
	// 		_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
	// 	}
	// }



	//Here be cacti

	Scatter
	{
		name = HugeCactus
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/hugecacti0
		updateFPS = 0.330000013
		cullingRange = 50
		cullingLimit = -35
		alignToTerrainNormal = False
		maxObjects = 150
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2500
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 600
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 884
			_NoiseType = 0
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 124.1199989
			_SpawnChance = 0.02
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 2,2,2
			_MaxScale = 3,3,3
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 50
			_MaxAltitude = 2000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/hugecacti1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/hugecacti2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                //name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactus.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactusnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.2,0.2,0.2,1
			_FresnelPower = 3
			_FresnelColor = 0.05, 0.05, 0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeCactus
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/largecacti0
		updateFPS = 0.330000013
		cullingRange = 50
		cullingLimit = -35
		alignToTerrainNormal = False
		maxObjects = 150
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2500
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = HugeCactus
		}
		Distribution
		{
			_Seed = 110.1199989
			_SpawnChance = 0.04
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 2,2,2
			_MaxScale = 3,3,3
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 50
			_MaxAltitude = 2000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/largecacti1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/largecacti2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                //name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                //name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactus.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactusnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.2,0.2,0.2,1
			_FresnelPower = 3
			_FresnelColor = 0.05, 0.05, 0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedCactus
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/medcacti0
		updateFPS = 0.330000013
		cullingRange = 50
		cullingLimit = -35
		alignToTerrainNormal = False
		maxObjects = 150
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2500
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = HugeCactus
		}
		Distribution
		{
			_Seed = 111.1199989
			_SpawnChance = 0.06
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 2,2,2
			_MaxScale = 3,3,3
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 50
			_MaxAltitude = 2000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/medcacti1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/medcacti2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                //name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                //name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactus.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactusnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.2,0.2,0.2,1
			_FresnelPower = 3
			_FresnelColor = 0.05, 0.05, 0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallCactus
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/smallcacti0
		updateFPS = 0.330000013
		cullingRange = 50
		cullingLimit = -35
		alignToTerrainNormal = False
		maxObjects = 150
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2500
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = HugeCactus
		}
		Distribution
		{
			_Seed = 112.1199989
			_SpawnChance = 0.08
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 2,2,2
			_MaxScale = 3,3,3
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 50
			_MaxAltitude = 2000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/smallcacti1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/smallcacti2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                //name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                //name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactus.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactusnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.2,0.2,0.2,1
			_FresnelPower = 3
			_FresnelColor = 0.05, 0.05, 0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = TinyCactus
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/tinycacti0
		updateFPS = 0.330000013
		cullingRange = 50
		cullingLimit = -35
		alignToTerrainNormal = False
		maxObjects = 150
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2500
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = HugeCactus
		}
		Distribution
		{
			_Seed = 113.1199989
			_SpawnChance = 0.1
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 2,2,2
			_MaxScale = 3,3,3
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 50
			_MaxAltitude = 2000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/tinycacti1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/tinycacti2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                //name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                //name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactus.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactusnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.2,0.2,0.2,1
			_FresnelPower = 3
			_FresnelColor = 0.05, 0.05, 0.05
		}
		SubObjects
		{
		}
	}

	//Cacti clusters

	Scatter
	{
		name = LargeCactiCluster
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/largecacticluster0
		updateFPS = 0.330000013
		cullingRange = 50
		cullingLimit = -35
		alignToTerrainNormal = False
		maxObjects = 100
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2500
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = HugeCactus
		}
		Distribution
		{
			_Seed = 168.1199989
			_SpawnChance = 0.1
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 2,2,2
			_MaxScale = 3,3,3
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 50
			_MaxAltitude = 2000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/largecacticluster1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/largecacticluster2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                //name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactus.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactusnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.2,0.2,0.2,1
			_FresnelPower = 3
			_FresnelColor = 0.05, 0.05, 0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedCactiCluster
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/medcacticluster0
		updateFPS = 0.330000013
		cullingRange = 50
		cullingLimit = -35
		alignToTerrainNormal = False
		maxObjects = 100
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2500
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = HugeCactus
		}
		Distribution
		{
			_Seed = 167.1199989
			_SpawnChance = 0.2
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 2,2,2
			_MaxScale = 3,3,3
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 50
			_MaxAltitude = 2000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/medcacticluster1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/medcacticluster2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                //name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                //name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactus.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactusnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.2,0.2,0.2,1
			_FresnelPower = 3
			_FresnelColor = 0.05, 0.05, 0.05
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallCactiCluster
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/smallcacticluster0
		updateFPS = 0.330000013
		cullingRange = 50
		cullingLimit = -35
		alignToTerrainNormal = False
		maxObjects = 100
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2500
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = HugeCactus
		}
		Distribution
		{
			_Seed = 166.1199989
			_SpawnChance = 0.3
			_Range = 2000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 2,2,2
			_MaxScale = 3,3,3
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 50
			_MaxAltitude = 2000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/smallcacticluster1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/smallcacticluster2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                //name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                //name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedIndirectColor
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactus.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/cactusnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.2,0.2,0.2,1
			_FresnelPower = 3
			_FresnelColor = 0.05, 0.05, 0.05
		}
		SubObjects
		{
		}
	}


	//Baobab tree (it's not really a baobab but I realized too late)

	Scatter
	{
		name = BaobabTreeTrunk
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/baobabtrunk0
		updateFPS = 0.330000013
		cullingRange = 200
		cullingLimit = -200
		alignToTerrainNormal = False
		maxObjects = 5000
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3500
			minimumSubdivision = 9
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = HugeCactus
		}
		Distribution
		{
			_Seed = 12.3
			_SpawnChance = 0.2
			_Range = 3000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 0.75
			_MinScale = 0.7,0.7,0.7
			_MaxScale = 2,2,2
			_CutoffScale = 0.550000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.5
			_MinAltitude = 50
			_MaxAltitude = 2000
			_RangePow = 250
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/baobabtrunk1
					_MainTex = parent
					range = 250
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/baobabtreebillboard
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/baobabcutout.dds
					_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/baobabcutoutnrm.dds
					range = 2750
					billboard = True
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                //name = Savanna
            }
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/desertwood.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/desertwoodnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.2,0.2,0.2,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
		SubObjects
		{
		}
	}
	SharedScatter
	{
		name = BaobabTreeTop
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/baobableaves
		parent = BaobabTreeTrunk
		Distribution
		{
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/baobableaves
					_MainTex = parent
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/Cacti/baobabtreetop
					_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/baobabcutouttop.dds
					_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/baobabcutouttopnrm.dds
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/InstancedCutout
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/baobableaf.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/baobableafnrm.dds
			_WindMap = Parallax_StockTextures/_Scatters/PluginData/grassuv2.dds
			_WaveSpeed = 0
			_WaveAmp = 0.0399999991
			_HeightCutoff = -0.898999989
			_HeightFactor = 2.25999999
			_Metallic = 0.5
			_Gloss = 15
			_Hapke = 1
			_Cutoff = 0.5
			_WindSpeed = 50,50,50
			_Color = 1,1,1,1
			_MetallicTint = 0.2,0.2,0.2,1
			_FresnelPower = 3
			_FresnelColor = 0.05,0.05,0.05
			_Transmission = 1
		}
	}
	Scatter
	{
		name = Icebergs
		model = Parallax_StockTextures/_Scatters/Models/Laythe/iceberg0
		updateFPS = 0.330000013
		alignToTerrainNormal = False
		collideable = True
		cullingLimit = -1400
		cullingRange = 8000
		alwaysCollideable = True
		maxObjects = 2500
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 9000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = FixedAltitude
			_Frequency = 200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseType = 0
			_NoiseQuality = Standard

			_PlacementAltitude = 0	//Sea level lmao
		}
		Distribution
		{
			_Seed = 0.21
			_SpawnChance = 0.015
			_Range = 20000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 20,20,20
			_MaxScale = 20,20,20
			_CutoffScale = 0
			_SteepPower = 9
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = -800		//For fixed altitude scatters, you can still limit their placement by terrain altitude, but they will be placed at _PlacementAltitude
			_MaxAltitude = 1
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/iceberg1
					_MainTex = parent
					range = 1000
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/iceberg1		//Intentionally the same LOD
					_MainTex = parent
					range = 3000
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                //name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                //name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlas.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlasnrm.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Shared/PluginData/blanknrm.dds
			_Metallic = 1
			_MetallicTint = 1,1,1
			_Gloss = 20
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_BumpScale = 1
			_MainTexScale = 0.3,0.3
			_EmissionColor = 0,0,0,1
			_FresnelPower = 7
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1,0.97,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallIcebergs
		model = Parallax_StockTextures/_Scatters/Models/Laythe/smalliceberg0
		updateFPS = 0.330000013
		alignToTerrainNormal = False
		collideable = True
		cullingLimit = -1400
		cullingRange = 8000
		alwaysCollideable = True
		maxObjects = 4000
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 9000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = FixedAltitude
			_Frequency = 200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseType = 0
			_NoiseQuality = Standard

			_PlacementAltitude = 0	//Sea level lmao
		}
		Distribution
		{
			_Seed = 0.2
			_SpawnChance = 0.015
			_Range = 20000
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 20,20,20
			_MaxScale = 24,24,24
			_CutoffScale = 0
			_SteepPower = 9
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = -900		//For fixed altitude scatters, you can still limit their placement by terrain altitude, but they will be placed at _PlacementAltitude
			_MaxAltitude = -800
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/smalliceberg1
					_MainTex = parent
					range = 1000
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/smalliceberg2
					_MainTex = parent
					range = 3000
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                //name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                //name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlas.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlasnrm.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Shared/PluginData/blanknrm.dds
			_Metallic = 1
			_MetallicTint = 1,1,1
			_Gloss = 20
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_BumpScale = 1
			_MainTexScale = 0.3,0.3
			_EmissionColor = 0,0,0,1
			_FresnelPower = 7
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1,0.97,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = TinyIcebergs
		model = Parallax_StockTextures/_Scatters/Models/Laythe/tinyiceberg0
		updateFPS = 0.330000013
		alignToTerrainNormal = False
		collideable = True
		cullingLimit = -1400
		cullingRange = 1500
		alwaysCollideable = True
		maxObjects = 9000
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 9000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = FixedAltitude
			_Frequency = 200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseType = 0
			_NoiseQuality = Standard

			_PlacementAltitude = 0	//Sea level lmao
		}
		Distribution
		{
			_Seed = 0.61
			_SpawnChance = 0.035
			_Range = 10000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 20,20,20
			_MaxScale = 20,20,20
			_CutoffScale = 0
			_SteepPower = 9
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = -950		//For fixed altitude scatters, you can still limit their placement by terrain altitude, but they will be placed at _PlacementAltitude
			_MaxAltitude = -850
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/tinyiceberg1
					_MainTex = parent
					range = 1000
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Laythe/tinyiceberg2
					_MainTex = parent
					range = 3000
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                //name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                //name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlas.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlasnrm.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Shared/PluginData/blanknrm.dds
			_Metallic = 1
			_MetallicTint = 1,1,1
			_Gloss = 20
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_BumpScale = 1
			_MainTexScale = 0.3,0.3
			_EmissionColor = 0,0,0,1
			_FresnelPower = 7
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1,0.97,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = GiantBerg
		model = Parallax_StockTextures/_Scatters/Models/Kerbin/hugeberg0
		updateFPS = 0.330000013
		alignToTerrainNormal = False
		collideable = True
		cullingLimit = -9400
		cullingRange = 8000
		alwaysCollideable = True
		maxObjects = 100
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 9000
			minimumSubdivision = 8
		}
		DistributionNoise
		{
			mode = FixedAltitude
			_Frequency = 200
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 0
			_NoiseType = 0
			_NoiseQuality = Standard

			_PlacementAltitude = 0	//Sea level lmao
		}
		Distribution
		{
			_Seed = 0.7
			_SpawnChance = 0.001
			_Range = 10000
			_PopulationMultiplier = 6
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 1,1,1
			_CutoffScale = 0.5
			_SteepPower = 9
			_SteepContrast = 6
			_SteepMidpoint = 0.763000011
			_NormalDeviance = 0.5
			_MinAltitude = -750		//For fixed altitude scatters, you can still limit their placement by terrain altitude, but they will be placed at _PlacementAltitude
			_MaxAltitude = 0
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/hugeberg1
					_MainTex = parent
					range = 5000
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Kerbin/hugeberg2
					_MainTex = parent
					range = 9999
				}
			}
            BiomeBlacklist
            {
                name = Shores
                name = Grasslands
                name = Tundra
                name = Mountains
                name = Desert
                name = Tropics
                //name = Ice Caps
                name = Water
                name = Taiga
                name = Forest
                name = Savanna
            }
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1.5
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlas.dds
			_BumpMap = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlasnrm.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Kerbin/PluginData/icebergatlasnrm.dds
			//_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_Metallic = 1
			_MetallicTint = 1,1,1
			_Gloss = 20
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_BumpScale = 1
			_MainTexScale = 0.3,0.3
			_EmissionColor = 0,0,0,1
			_FresnelPower = 7
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1,0.97,1
		}
		SubObjects
		{
		}
	}
}