@Kopernicus:FOR[KSRSS]
{
	// Callisto
	Body
	{
		name = Callisto
		finalizeOrbit = true
		//flightGlobalsIndex = 4
		cacheFile = KSRSS/Cache/Callisto.bin
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Callisto (504)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 470953091.64338
			eccentricity = 0.007973319796896609
			inclination = 0.192
			meanAnomalyAtEpochD = 15.81614025483249
			longitudeOfAscendingNode = 358.5022563372704
			argumentOfPeriapsis = 320.7359683492656
			color = 0.407, 0.341, 0.262, 1.0
		}
		Properties
		{
			displayName = #LOC_KSRSS_Callisto_name
			description = #LOC_KSRSS_Callisto_desc
			radius = 602325
			//mass = 1.075938E+23
			//geeASL = 0.126
			gravParameter = 4.48705585087329E+11
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			initialRotation = 102.6451883367
			timewarpAltitudeLimits = 0 1000 2000 5000 10000 30000 60000 100000

			biomeMap = KSRSS/Textures/PluginData/Biome/CallistoBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #LOC_KSRSS_Biome_006
					value = 1.0
					color = 0.098,0.267,0.106,1
				}
				Biome
				{
					name = Cratered Midlands
					displayName = #LOC_KSRSS_Biome_066
					value = 1.0
					color = 0.224,0.463,0.231,1
				}
				Biome
				{
					name = Cratered Highlands
					displayName = #LOC_KSRSS_Biome_65
					value = 1.0
					color = 0.463,0.694,0.475,1
				}
				Biome
				{
					name = Asgard Crater
					displayName = #LOC_KSRSS_Biome_067
					value = 1.0
					color = 0.631,0.118,0.745,1
				}
				Biome
				{
					name = Valhalla Crater
					displayName = #LOC_KSRSS_Biome_068
					value = 1.0
					color = 0.745,0.118,0.314,1
				}
				Biome
				{
					name = Young Craters
					displayName = #LOC_KSRSS_Biome_069
					value = 1.0
					color = 0.953,0.933,0.161,1
				}
				Biome
				{
					name = Old Craters
					displayName = #LOC_KSRSS_Biome_070
					value = 1.0
					color = 0.843,0.557,0.075,1
				}
				Biome
				{
					name = Poles
					displayName = #LOC_KSRSS_Biome_057
					value = 1.0
					color = 0.302,0.996,1,1
				}
			}

			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 60000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				shininess = 0.03
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/CallistoColor.dds
				normals = KSRSS/Textures/PluginData/Callisto_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 6
			deactivateAltitude = 150000
			fadeStart = 102000
			fadeEnd = 137000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
    				factor = 10
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 1
    				tintColor = 1,1,1,0
    				specularColor = 0,0,0,0
    				albedoBrightness = 1.5
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/terrain_rock00
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = BUILTIN/ikeGround_diffuse
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 30000
    				midTex = BUILTIN/ikeGround_diffuse
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 30000
    				midBumpMap = BUILTIN/ikeGround_nrm
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 30000
    				highTex = BUILTIN/ikeGround_diffuse
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 30000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 100000
			}

			Mods
			{
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/CallistoHeight.dds
					offset = -500
					deformity = 9750
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexColorMap
				{
					map = KSRSS/Textures/PluginData/CallistoColor.dds
					order = 10
					enabled = true
				}

				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 9999994
				}
				VertexHeightNoiseVertHeight
				{ 
					seed = 1283704385
					frequency = 0.5
					octaves = 4
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 500
					mode = Low
					order = 105
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 500
					ridgedAddFrequency = 10
					ridgedAddLacunarity = 1
					ridgedAddOctaves = 6
					ridgedAddSeed = 16679924
					ridgedMode = Low
					ridgedSubFrequency = 1
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 99173325
					simplexFrequency = 5
					simplexHeightEnd = 4000
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexSeed = 75556561
					order = 21
					enabled = false
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
				VertexHeightNoise
				{
					type = Perlin
					seed = 8295
					deformity = 800
					lacunarity = 1
					octaves = 6
					persistence = 0.5
					frequency = 12
					enabled = false
					order = 150
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					LandClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = boulders
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0

							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					Scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.3
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 15
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 3927
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.6791044,0.6791044,0.6791044,1
								mainTex = BUILTIN/lunar cliff face
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}	
						}
					}
				}
			}
		}
	}
}
