//Jupiter
SPACEDUST_RESOURCE
{
	resourceName = Antimatter
	body = Jupiter
	RESOURCEBAND
	{
		name = JupiterAntimatterExo
		title = #LOC_SpaceDust_Band_LowBelt
		minAbundance = 0.000000000000000000000000000002405
		maxAbundance = 0.000000000000000000000000000002405
		countScale = 2
		rotateRate = 1
		alwaysDiscovered = FALSE
		alwaysIdentified = FALSE
		useAirDensity = FALSE
		distributionType = Spherical
		altUpperBound = 2854800
		altLowerBound = 2906800
		altPeak = 2379000
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 40
		latLowerBound = -40
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

//Saturn
SPACEDUST_RESOURCE
{
	resourceName = Antimatter
	body = Saturn
	RESOURCEBAND
	{
		name = SaturnAntimatterExo
		title = #LOC_SpaceDust_Band_LowBelt
		minAbundance = 0.0000000000000000000000000000001053
		maxAbundance = 0.0000000000000000000000000000001053
		countScale = 2
		rotateRate = 1
		alwaysDiscovered = FALSE
		alwaysIdentified = FALSE
		useAirDensity = FALSE
		distributionType = Spherical
		altUpperBound = 4360200
		altLowerBound = 2906800
		altPeak = 3633600
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 40
		latLowerBound = -40
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}