@Kopernicus:FOR[KSRSS]
{
	// Saturn
	Body
	{
		name = Saturn
		finalizeOrbit = true
		//flightGlobalsIndex = 14
		cacheFile = KSRSS/Cache/Saturn.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Saturn (699)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 3.56209689653315E+11
			eccentricity = 5.424221197652705E-02
			inclination = 2.487376708567551E+00
			meanAnomalyAtEpochD = 6.609230413262716E+01
			longitudeOfAscendingNode = 1.138411241598629E+02
			argumentOfPeriapsis = 3.387271583357293E+02
			color = 0.917, 0.847, 0.709, 1.0
		}

		Properties
		{
			displayName = #LOC_KSRSS_Saturn_name
			description = #LOC_KSRSS_Saturn_desc
			radius = 14304000	// 1000 atm, 58232000 to 1 bar
			gravParameter = 2.37070046866576E+15
			// mass = 5.6846E+26 commented out for lower precision
			//geeASL = 1.065
			solarRotationPeriod = False
			rotationPeriod = 19026
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = KSRSS/Textures/PluginData/Biome/SaturnBiomes.dds

			Biomes
			{
				Biome
				{
					name = North Pole Storms
					displayName = #LOC_KSRSS_Biome_123
					value = 1.0
					color = 0.278,0.075,0.843,1
				}
				Biome
				{
					name = North Temperate Bands
					displayName = #LOC_KSRSS_Biome_049
					value = 1.0
					color = 0.843,0.075,0.569,1
				}
				Biome
				{
					name = North Equatorial Bands
					displayName = #LOC_KSRSS_Biome_084
					value = 1.0
					color = 0.843,0.235,0.075,1
				}
				Biome
				{
					name = Equatorial Bands
					displayName = #LOC_KSRSS_Biome_046
					value = 1.0
					color = 0.843,0.557,0.075,1
				}
				Biome
				{
					name = South Equatorial Bands
					displayName = #LOC_KSRSS_Biome_071
					value = 1.0
					color = 0.824,0.843,0.075,1
				}
				Biome
				{
					name = South Temperate Bands
					displayName = #LOC_KSRSS_Biome_047
					value = 1.0
					color = 0.42,0.843,0.075,1
				}
				Biome
				{
					name = South Pole Storms
					displayName = #LOC_KSRSS_Biome_124
					value = 1.0
					color = 0.075,0.843,0.616,1
				}
			}

			ScienceValues
			{
				flyingLowDataValue = 9
				flyingHighDataValue = 8.5
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 8
				flyingAltitudeThreshold = 120000
				spaceAltitudeThreshold = 4000000
			}

		}

		Rings
		{
			Ring
			{
				angle = 0
				outerRadius = 2500
				innerRadius = 1250
				texture = KSRSS/Textures/PluginData/SaturnRing.dds
				color = 1,1,1,1
				lockRotation = false
				unlit = false
				useNewShader = true
				penumbraMultipler = 1000
				steps = 5000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1

				rimPower = 2.0
				rimBlend = 0.8

				Gradient
				{
					0.0 = 0.35, 0.4, 0.45, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/SaturnColor.dds
				normals = KSRSS/Textures/PluginData/Flat_NRM.dds
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.10,0.05,0.10,1 //not custom for Jupiter yet
	
			staticPressureASL =	101325
			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.62, 0.65, 0.68, 0.5 // 1.0, 0.5, 0.5, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 1118000

			// constants
			adiabaticIndex = 1.44
			atmosphereMolarMass = 0.00251

			// Atmosphere Pressure
			pressureCurve
			{
				key =	0	1.01325E+05	0.00000E+00	-4.20328E-01
				key =	40000	8.54919E+04	-3.71943E-01	-3.71943E-01
				key =	80000	7.15219E+04	-3.27165E-01	-3.27165E-01
				key =	120000	5.92725E+04	-2.85889E-01	-2.85889E-01
				key =	160000	4.86062E+04	-2.47991E-01	-2.47991E-01
				key =	200000	3.93903E+04	-2.13347E-01	-2.13347E-01
				key =	240000	3.14971E+04	-1.81836E-01	-1.81836E-01
				key =	280000	2.48040E+04	-1.53250E-01	-1.53250E-01
				key =	320000	1.92036E+04	-1.27281E-01	-1.27281E-01
				key =	360000	1.45823E+04	-1.04265E-01	-1.04265E-01
				key =	400000	1.08252E+04	-8.40476E-02	-8.40476E-02
				key =	440000	7.82349E+03	-6.64706E-02	-6.64706E-02
				key =	480000	5.47459E+03	-5.13775E-02	-5.13775E-02
				key =	520000	3.68237E+03	-3.86103E-02	-3.86103E-02
				key =	560000	2.35692E+03	-2.80246E-02	-2.80246E-02
				key =	600000	1.41268E+03	-1.94941E-02	-1.94941E-02
				key =	640000	7.73867E+02	-1.27303E-02	-1.27303E-02
				key =	680000	3.72587E+02	-7.59318E-03	-7.59318E-03
				key =	720000	1.46696E+02	-3.93567E-03	-3.93567E-03
				key =	760000	4.03087E+01	-1.58672E-03	-1.58672E-03
				key =	800000	6.60115E+00	-3.06776E-04	-3.06776E-04
				key =	840000	1.06480E+00	-4.52188E-05	-4.52188E-05
				key =	880000	2.27143E-01	-8.00339E-06	-8.00339E-06
				key =	920000	6.18364E-02	-1.86079E-06	-1.86079E-06
				key =	960000	2.01104E-02	-5.27844E-07	-5.27844E-07
				key =	1000000	7.39395E-03	-1.81768E-07	-1.81768E-07
				key =	1040000	2.76688E-03	-6.79680E-08	-6.79680E-08
				key =	1079000	1.06190E-03	-2.60664E-08	-2.60664E-08
				key =	1118000	0.00000E+00	0.00000E+00	0.00000E+00
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 951
			temperatureCurve
			{
				key =	0	951	0.00000E+00	-1.14652E-03
				key =	273000	638	-1.14652E-03	-1.09574E-03
				key =	555000	329	-1.09574E-03	-1.13103E-03
				key =	700000	165	-1.13103E-03	-1.13699E-03
				key =	773000	82	-1.13699E-03	-4.00000E-05
				key =	823000	80	-4.00000E-05	4.49367E-04
				key =	981000	151	4.49367E-04	-8.40336E-06
				key =	1100000	150	-8.40336E-06	3.72727E-04
				key =	1210000	191	3.72727E-04	6.75926E-04
				key =	1750000	556	6.75926E-04	1.68333E-04
				key =	2350000	657	1.68333E-04	5.73529E-05
				key =	3030000	696	5.73529E-05	0.00000E+00
				key =	3750000	696	0.00000E+00	0.00000E+00
			}
			temperatureSunMultCurve
			{
				key =	0	0	0.00000E+00	0.00000E+00
				key =	773000	0	0.00000E+00	2.00000E-05
				key =	823000	1	2.00000E-05	2.58398E-06
				key =	1210000	2	2.58398E-06	7.87402E-07
				key =	3750000	4	7.87402E-07	0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key =	0	0.64	0	0
				key =	38	0	-0.0322	-0.0322
				key =	90	-2.36	-0.0524	0
			}
			temperatureLatitudeSunMultCurve
			{
				key =	0	4	0	0
				key =	38	3.36	-0.0322	-0.0322
				key =	90	1	-0.0524	0

			}
			temperatureAxialSunBiasCurve
			{
				key =	0	-1.03	-0.0156	-0.0156
				key =	40.95338797	-1.36	0	0
				key =	130.953388	0	0.0238	0.0238
				key =	220.953388	1.36	0	0
				key =	310.953388	0	-0.0238	-0.0238
				key =	360	-1.03	-0.0156	-0.0156
			}
			temperatureAxialSunMultCurve
			{
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}
			temperatureEccentricityBiasCurve
			{
				key =	0	2.14	0	-4.28
				key =	1	-2.14	-4.28	0
			}
			AtmosphereFromGround
			{
				//innerRadius = 69211890
				//outerRadius = 70981000
				waveLength = 0.62, 0.65, 0.68, 0.5
			}
		}
	}
}
