@Kronometer:FOR[KSRSS]
{
	%useHomeDay = true
	%useHomeYear = true
	%useLeapYears = true
	%Months
	{
		Month
		{
			name = #LOC_KSRSS_Jan_name
			symbol = #LOC_KSRSS_Jan_symbol
			days = 31
		}
		Month
		{
			name = #LOC_KSRSS_Feb_name
			symbol = #LOC_KSRSS_Feb_symbol
			days = 28
		}
		Month
		{
			name = #LOC_KSRSS_Mar_name
			symbol = #LOC_KSRSS_Mar_symbol
			days = 31
		}
		Month
		{
			name = #LOC_KSRSS_Apr_name
			symbol = #LOC_KSRSS_Apr_symbol
			days = 30
		}
		Month
		{
			name = #LOC_KSRSS_May_name
			symbol = #LOC_KSRSS_May_symbol
			days = 31
		}
		Month
		{
			name = #LOC_KSRSS_Jun_name
			symbol = #LOC_KSRSS_Jun_symbol
			days = 30
		}
		Month
		{
			name = #LOC_KSRSS_Jul_name
			symbol = #LOC_KSRSS_Jul_symbol
			days = 31
		}
		Month
		{
			name = #LOC_KSRSS_Aug_name
			symbol = #LOC_KSRSS_Aug_symbol
			days = 31
		}
		Month
		{
			name = #LOC_KSRSS_Sep_name
			symbol = #LOC_KSRSS_Sep_symbol
			days = 30
		}
		Month
		{
			name = #LOC_KSRSS_Oct_name
			symbol = #LOC_KSRSS_Oct_symbol
			days = 31
		}
		Month
		{
			name = #LOC_KSRSS_Nov_name
			symbol = #LOC_KSRSS_Nov_symbol
			days = 30
		}
		Month
		{
			name = #LOC_KSRSS_Dec_name
			symbol = #LOC_KSRSS_Dec_symbol
			days = 31
		}
	}
	@DisplayDate
	{
		@PrintDate
		{
			@offsetYear = 1951
			@displayDate = <Dm> <Mo0> <Y>

		}
		@PrintDateNew
		{
			@offsetYear = 1951
			@displayDate = <Dm> <Mo0> <Y>
		}
		@PrintDateCompact
		{
			@offsetYear = 1951
			@displayDate = <Y>-<Mo>-<Dm:D2> // use ISO 8601
		}
	}
}
