@Kopernicus:FOR[KSRSS]
{
	Body
	{
		name = Vesta
		//flightGlobalsIndex = 60
		cacheFile = KSRSS/Cache/Vesta.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Vesta (534)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody            = Sun
			semiMajorAxis            = 88336555950.7895
			eccentricity             = 9.006440364822228E-02
			inclination              = 7.134501510020114E+00
			meanAnomalyAtEpochD      = 6.283690643682225E+01
			longitudeOfAscendingNode = 1.044187846656265E+02
			argumentOfPeriapsis      = 1.476341892267416E+02
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			displayName = #LOC_KSRSS_Vesta_name
			description = #LOC_KSRSS_Vesta_desc
			radius = 65675
			//mass = 2.59e+20
			//geeASL = 0.025
			gravParameter = 1080515310.58125
			rotationPeriod = 9615.6
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 75000 150000 200000 300000 600000 1000000
			
			biomeMap = KSRSS/Textures/PluginData/Biome/VestaBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Marcia
					displayName = #LOC_KSRSS_Biome_137
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Calpurnia crater
					displayName = #LOC_KSRSS_Biome_138
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Minucia Crater
					displayName = #LOC_KSRSS_Biome_139
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Vestalia Terra
					displayName = #LOC_KSRSS_Biome_140
					value = 1.0
					color = 0,0.6,0.6,1
				}
				Biome
				{
					name = Feralia Planitia
					displayName = #LOC_KSRSS_Biome_141
					value = 1.0
					color = 0.6,0.6,0.6,1
				}
				Biome
				{
					name = Saturnalia Fossae
					displayName = #LOC_KSRSS_Biome_142
					value = 1.0
					color = 0.6,0,0.6,1
				}
				Biome
				{
					name = Divalia Fossae
					displayName = #LOC_KSRSS_Biome_143
					value = 1.0
					color = 0.6,0,0,1
				}
				Biome
				{
					name = Albana Crater
					displayName = #LOC_KSRSS_Biome_144
					value = 1.0
					color = 0.835,1,1,1
				}
				Biome
				{
					name = Pomponia Crater
					displayName = #LOC_KSRSS_Biome_145
					value = 1.0
					color = 0.82,1,0,1
				}
				Biome
				{
					name = Parentatio Rupes
					displayName = #LOC_KSRSS_Biome_146
					value = 1.0
					color = 0.1137,0.6,0.4078,1
				}
				Biome
				{
					name = Rheasilvia
					displayName = #LOC_KSRSS_Biome_147
					value = 1.0
					color = 1,0.6,0.4078,1
				}
				Biome
				{
					name = South Craters
					displayName = #LOC_KSRSS_Biome_148
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = North Pole
					displayName = #LOC_KSRSS_Biome_020
					value = 1.0
					color = 0.1137,0.4078,0.4078,1
				}
				Biome
				{
					name = Midlands
					displayName = #LOC_KSRSS_Biome_005
					value = 1.0
					color = 1,0,0.4078,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				flyingAltitudeThreshold = 15000
				spaceAltitudeThreshold = 60000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 105000
			fadeEnd = 110000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/VestaColor.dds
				normals = KSRSS/Textures/PluginData/Vesta_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 11
			fadeStart = 110000
			fadeEnd = 115000
			deactivateAltitude = 120000
	
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
    				factor = 10
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 1.1
    				tintColor = 1,1,1,0
    				specularColor = 0,0,0,0
    				albedoBrightness = 2
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/gillySteep_diffuse
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/gillySteep_nrm
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = BUILTIN/gillyMedTerrain_diffuse
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 70000
    				midTex = BUILTIN/gillyMedTerrain_diffuse
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 70000
    				midBumpMap = BUILTIN/gillyMedTerrain_nrm
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 70000
    				highTex = BUILTIN/gillyMedTerrain_diffuse
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 70000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 1000
			}
			Mods
			{
				VertexColorMap
				{
					map = KSRSS/Textures/PluginData/VestaColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/VestaHeight.dds
					offset = -2500
					deformity = 50375.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 3
					persistence = 0.5
					deformity = 2.5
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 3
					persistence = 0.5
					deformity = 25
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 50
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
