CONTRACT_GROUP
{
	name = KSRSS
	agent = Air and Space Exploration Bureau
	DATA
	{
		type = double
		Kerbucks = ( HomeWorld().Radius() / 1000 ) * 10
		Kerbucks2 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 2
		Kerbucks3 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 3
		Kerbucks4 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 4
		Kerbucks5 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 5
		Kerbucks6 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 6
		Kerbucks7 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 7
		Kerbucks8 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 8
		Kerbucks9 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 9
		Kerbucks10 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 10
		Kerbucks11 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 11
		Kerbucks12 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 12
		Kerbucks13 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 13
		Kerbucks14 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 14
		title = Money, money, money, money
		requiredValue = false
	}
}

@Contracts:NEEDS[ContractConfigurator]
{
	@Progression
	{
		@DisableProgressionContracts = True
		@DisableTutorialContracts = True
	}
}

CONTRACT_CONFIGURATOR
{
	disabledContractType = ExplorationContract
}